# camel-rest-rabbitmq

./: .project  README.md  ReadMe.txt  pom.xml
amqp-common/: pom.xml
amqp-common/src/main/resources/: features.xml
amqp-routes/: pom.xml
main/resources/OSGI-INF/blueprint/: rest2file_context.xml
src/main/java/org/demo/camel/rabbitmq/: Hello.java  HelloBean.java  Message.java
src/main/resources/OSGI-INF/blueprint/: readMessage_context.xml  rest2file_context.xml  restlet_context.xml
