Manifest-Version: 1.0
Bnd-LastModified: 1461613906466
Build-Jdk: 1.7.0_65
Built-By: martinsauve
Bundle-ManifestVersion: 2
Bundle-Name: Camel RabbitMQ-REST
Bundle-SymbolicName: rabbitmq
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.demo.camel.rabbitmq;version="1.0.0.SNAPSHOT"
Export-Service: javax.servlet.http.HttpServlet;alias="/api-docs/*";init-
 prefix="init.";init.base.path="//localhost:8080/";init.api.path="//loca
 lhost:8181/api-docs";init.api.title="Rest API";init.api.version="1.0";i
 nit.api.description="Demo API"
Import-Package: com.rabbitmq.client;version="[3.3,4)",javax.servlet.http
 ;version="[2.6,3)",org.apache.camel.component.swagger;version="[2.15,3)
 ",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
